## Append samples you want in your CSV to this file as resources ##
resources:
- bpfd.io_v1alpha1_xdp_pass_xdpprogram.yaml
- bpfd.io_v1alpha1_tracepoint_tracepointprogram.yaml
- bpfd.io_v1alpha1_tc_pass_tcprogram.yaml
- bpfd.io_v1alpha1_kprobe_kprobeprogram.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
